<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan Barang</title>
    <style>
        body {
            margin: 0 22%;
            margin-top: 1rem;
            padding: 2%;
            padding-top: 0;
            border: 1px solid black;
        }
        header {
            display: flex;
            justify-content: center;
        }
        ul {
            list-style-type: none;
            display: flex;
            border: 1px solid black;
            padding: 10px;
        }

        li {
            border-right: 1px solid black;
            padding-right: 20px;
        }

        li a {
            color: black;
            text-decoration: none;
        }

        .gambar {
            border: 1px solid black;
            width: 250px;
            height: 200px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRUl4ZDgB0aAaD26sLNmPumSABj9CtNpuO9w&s);
            background-position: center;
            background-size: cover;
        }
        input {
            width: 300px;
        }
        button {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="#" style="margin-left: 1rem;">Home</a>
            </li>
            <li>
                <a href="#" style="margin-left: 4rem;">Register</a>
            </li>
            <li>
                <a href="#" style="margin-left: 4rem;">Policy</a>
            </li>
            <li style="border: none; margin: 0 4rem;">
                <a href="#">About</a>
            </li>
        </ul>
    </header>
    <main>
        <form action="#" enctype="multipart/form-data">
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <div class="gambar"></div>
                </div>
                <div>
                    <table>
                        <tr>
                            <td>
                                <label>Title Here :</label>
                            </td>
                            <td>
                                <span>MacBook Air E800</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;">
                                <label>Description :</label>
                            </td>
                            <td>
                                <span>Year : 2009
                                    <br>
                                    Model :
                                    <br>
                                    Condition : Mint
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Total Amount :</label>
                            </td>
                            <td>
                                <span>$800</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Pay to :</label>
                            </td>
                            <td>
                                <span>123-456-789-0</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Payment Type :</label>
                            </td>
                            <td>
                                <select name="payment" style="width: 150px;">
                                    <option value="Visa Debit">Visa Debit</option>
                                    <option value="HSBC">HSBC</option>
                                    <option value="BNI">BNI</option>
                                    <option value="BCA">BCA</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Account Holder :</label>
                            </td>
                            <td>
                                <input type="text" name="holder" placeholder="Name Here">
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;">
                                <label>Account Number :</label>
                            </td>
                            <td style="vertical-align: top;">
                                <input type="text" name="number" value="123-456-789-0">
                                <br>
                                <input type="checkbox" name="mobile" id="mob" style="width: 1rem;" checked>
                                <label for="mob" style="color: green;">Send to Mobile Phone</label>
                                <br>
                                <input type="checkbox" name="email" id="ema" style="width: 1rem;" checked>
                                <label for="ema" style="color: green;">Send to Email</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Send to Mobile Phone :</label>
                            </td>
                            <td>
                                <input type="text" name="senmob" value="1234567890, 1234567891">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Send to Email :</label>
                            </td>
                            <td>
                                <input type="text" name="senema" value="mfmm2g13@soton.acuk, fys_06@yahoo.com">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button style="margin-top: 40px; background-color: green; color: white; padding: 5px 1rem;">Pay using QuidLink </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </main>
</body>

</html>