<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan Pizza</title>
    <style>
        body {
            background-color: #faf2e4;
            font-family: sans-serif;
            margin: 0 10%;
        }
        ul {
            list-style-type: none;
        }
        h1 {
            font-family: serif;
            text-align: center;
            font-weight: normal;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        .small {
            border-top: 1px solid #d1633c;
            padding-top: 1em;
        }
    </style>
</head>

<body>
    <h1>THANK YOU</h1>
    <p>Thank you for ordering from Black Goose Bistro. We have received the following information about your order:</p>
    <h2>Your Information</h2>
    <ul>
        <li><b>Name: </b>Samsul</li>
        <li><b>Address: </b>Jl. Mardhotillah</li>
        <li><b>Telephone number: </b>089507392244</li>
        <li><b>Email Address: </b>samsul@gmail.com</li>
    </ul>
    <p><b>Delivery instructions:</b> give lots of white sauce and red sauce</p>
    <h2>Your Pizza</h2>
    <ul>
        <li><b>Crust: </b>cheese-stuffed crust</li>
        <li><b>Toppings: </b>red sauce, white sauce, mozzarella cheese, mushrooms</li>
        <li><b>Number: </b>1</li>
    </ul>
    <p class="small"><small>This site is for educational purposes only. No pizzas will show up at your door.</small></p>
</body>

</html>